{
  "name": "mt5-trading-desk",
  "version": "1.0.0",
  "private": true,
  "description": "Trading UI wired to the FastAPI MetaTrader 5 bridge under bridge/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.0"
  }
}
